<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AE Trilateration</title>
		<style type="text/css">
			body {
				font-size: 0px;
				text-align: center;
				background-color: #666;
				margin: 50px 0px;
			}
			body * {
				vertical-align: top;
			}
			div.info {
				display: inline-block;
				margin-right: 10px;
			}
			textarea {
				width: 300px;
				border: none;
				padding: 0px;
				height: 450px;
				padding: 10px;
				resize: none;
				background-color: #777;
				color: #ccc;
			}
			#output {
				padding: 10px;
				margin-top: 10px;
				height: 200px;
				background-color: #777;
				color: #ccc;
				font-size: 12px;
				text-align: left;
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<div class="info">
			<textarea></textarea>
			<div id="output"></div>
		</div>
		<canvas></canvas>
	</body>
</html>
<script type="module" src="main.js"></script>
